{
  "name": "dnster",
  "version": "0.0.1",
  "dependencies": {
    "http-proxy": "*",
    "optimist": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "tmp": "*"
  },
  "bin": {
    "dnster": "./bin/dnster.js"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffee -c -o lib src",
    "test": "./node_modules/.bin/mocha"
  }
}
